# JWTAuthentication

JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.http  Program.cs
JWTAuthentication/Controllers/: AuthController.cs
JWTAuthentication/Data/: UserDbContext.cs
JWTAuthentication/Data/Migrations/: 20251202221052_InitialCreate.Designer.cs  20251202221052_InitialCreate.cs  20251203004037_AddRoleToUser.Designer.cs  20251203004037_AddRoleToUser.cs  20251203143930_AddRefreshToken.Designer.cs  20251203143930_AddRefreshToken.cs  UserDbContextModelSnapshot.cs
JWTAuthentication/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
JWTAuthentication/Entities/: User.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Services/: AuthService.cs  IAuthService.cs
